In [118]:
import pandas as pd
import glob, os, time
import helper

In [113]:
helper.clean_niti_data('./CSV/')

Processed 13 files in 0.5219740867614746 seconds

In [115]:
files = glob.glob('./PROCESSED/*.csv')

## Read all the files

In [116]:
datas = [pd.read_csv(file) for file in files]

In [119]:
datas[0].tail()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17
27,Uttarakhand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1782.0,1567.67,3988.86,4068.66,2638.39,4232.73,4690.58,6239.62,6932.39,7336.13
28,West Bengal,366.0,444.0,614.0,627.0,881.0,763.0,904.0,1003.0,1038.0,...,17263.0,23658.46,30162.35,24555.47,27789.63,29655.10,35837.49,33850.98,37728.95,40029.84
29,All States,5474.0,5695.0,6796.0,9366.0,10993.0,13131.0,12892.0,15806.0,17037.0,...,141987.0,196634.08,239496.83,238227.65,269385.44,305314.44,318859.99,416481.81,549949.27,572318.01
30,Delhi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14912.0,1227.74,2087.15,4825.71,932.42,1647.31,4965.81,1991.94,2371.00,3555.03
31,Puducherry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2136.0,659.47,919.65,464.22,1044.65,515.22,1269.61,685.20,1006.23,1076.46

In [122]:
del datas

## Make the Data Set

In [124]:
files = glob.glob('./PROCESSED/*.csv')
files

['./PROCESSED/Capital_Receipts.csv',
 './PROCESSED/Nominal_GSDP_Series.csv',
 './PROCESSED/Aggregate_Receipts.csv',
 './PROCESSED/Social_Sector_Expenditure.csv',
 './PROCESSED/Interest_Payments.csv',
 './PROCESSED/Own_Tax_Revenues.csv',
 './PROCESSED/Fiscal_Deficits.csv',
 './PROCESSED/Outstanding_Liabilities.csv',
 './PROCESSED/Aggregate_Expenditure.csv',
 './PROCESSED/Revenue_Receipts.csv',
 './PROCESSED/Revenue_Expenditure.csv',
 './PROCESSED/Revenue_Deficits.csv',
 './PROCESSED/Capital_Expenditure.csv']

In [125]:
feature_files = ['./PROCESSED/Capital_Receipts.csv',
 './PROCESSED/Aggregate_Receipts.csv',
 './PROCESSED/Social_Sector_Expenditure.csv',
 './PROCESSED/Interest_Payments.csv',
 './PROCESSED/Own_Tax_Revenues.csv',
 './PROCESSED/Fiscal_Deficits.csv',
 './PROCESSED/Outstanding_Liabilities.csv',
 './PROCESSED/Aggregate_Expenditure.csv',
 './PROCESSED/Revenue_Receipts.csv',
 './PROCESSED/Revenue_Expenditure.csv',
 './PROCESSED/Revenue_Deficits.csv',
 './PROCESSED/Capital_Expenditure.csv']

In [126]:
target_file = './PROCESSED/Nominal_GSDP_Series.csv'

## Features File

In [178]:
finalDF = pd.DataFrame()
for file in feature_files:
    colname = os.path.splitext(os.path.basename(file))[0]
    
    mydata = pd.read_csv(file)
    mydata = mydata.drop(29)
    
    series = pd.Series([])
    for col in mydata.iloc[:, 1:-1]:
        series = series.append(pd.Series(mydata[col].values), ignore_index=True)
    finalDF[colname] = series

In [180]:
finalDF.head()

,Capital_Receipts,Aggregate_Receipts,Social_Sector_Expenditure,Interest_Payments,Own_Tax_Revenues,Fiscal_Deficits,Outstanding_Liabilities,Aggregate_Expenditure,Revenue_Receipts,Revenue_Expenditure,Revenue_Deficits,Capital_Expenditure
0,325.0,1590.0,532.0,81.7,582.0,222.1,81.50,1610.0,1265.0,1161.0,-104.0,449.0
1,NaN,NaN,NaN,NaN,NaN,NaN,2.80,NaN,NaN,NaN,NaN,NaN
2,187.0,709.0,171.0,30.0,66.0,-27.4,43.41,758.0,522.0,357.0,-165.0,401.0
3,702.0,1690.0,452.0,107.1,277.0,335.8,106.33,1791.0,988.0,929.0,-59.0,862.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Target

In [183]:
file = target_file
colname = os.path.splitext(os.path.basename(file))[0]

mydata = pd.read_csv(file)
mydata = mydata.drop(31)

series = pd.Series([])
for col in mydata.iloc[:, 1:-1]:
    series = series.append(pd.Series(mydata[col].values), ignore_index=True)

finalDF[colname] = series

In [185]:
finalDF.head()

,Capital_Receipts,Aggregate_Receipts,Social_Sector_Expenditure,Interest_Payments,Own_Tax_Revenues,Fiscal_Deficits,Outstanding_Liabilities,Aggregate_Expenditure,Revenue_Receipts,Revenue_Expenditure,Revenue_Deficits,Capital_Expenditure,Nominal_GSDP_Series
0,325.0,1590.0,532.0,81.7,582.0,222.1,81.50,1610.0,1265.0,1161.0,-104.0,449.0,8191.0
1,NaN,NaN,NaN,NaN,NaN,NaN,2.80,NaN,NaN,NaN,NaN,NaN,107.0
2,187.0,709.0,171.0,30.0,66.0,-27.4,43.41,758.0,522.0,357.0,-165.0,401.0,2516.0
3,702.0,1690.0,452.0,107.1,277.0,335.8,106.33,1791.0,988.0,929.0,-59.0,862.0,7353.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
finalDF = finalDF.dropna()

In [188]:
finalDF.to_csv('NITIDATA.csv', index=False)